AiChatSample/MainWindow.xaml

<Window x:Class="AiChatSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AiChatSample" xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"     
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="AiChatSample" Width="900" Height="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <blazor:BlazorWebView HostPage="wwwroot\index.html" Services="{DynamicResource services}">
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type local:BlazorChat}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Use tools" IsChecked="{Binding UseTools}"/>
                <Label>Temprature:</Label>
                <TextBox Text="{Binding Temprature}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Button Content="Load image" Command="{Binding LoadImageCommand}"/>
                <Image Width="64" Height="64" Stretch="Uniform" Source="{Binding Image}"/>
            </StackPanel>
            <TextBox Grid.Column="4" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" />
            <Button Grid.Column="6" Command="{Binding SendMessageCommand}" VerticalAlignment="Center">Send</Button>
        </Grid>
    </Grid>
</Window>
